{
    "name": "hiqdev/hipanel-hiart",
    "type": "yii2-extension",
    "description": "HiPanel API client made with HiART",
    "keywords": [
        "hipanel",
        "api client",
        "hiart"
    ],
    "homepage": "https://github.com/hiqdev/hipanel-hiart",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/hipanel-hiart",
        "issues": "https://github.com/hiqdev/hipanel-hiart/issues",
        "wiki": "https://github.com/hiqdev/hipanel-hiart/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "d.naumenko.a@gmail.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "andreyklochok@gmail.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@gmail.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "hiqdev/yii2-hiart-guzzle": "<2.0 || *@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "hiqdev/hidev-php": "<2.0",
        "hiqdev/hidev-hiqdev": "<2.0"
    },
    "autoload": {
        "psr-4": {
            "hipanel\\hiart\\": "src"
        }
    },
    "extra": {
        "config-plugin": {
            "params": "config/params.php",
            "common": "config/common.php"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
